Gary Stofer
From:	Ranjan Natarajan [ranjan@plxtech.com]
Sent:	Wednesday, November 24, 1999 7:14 AM
To:	gar@atwc.teradyne.com
Subject:	RE: PCI 9050 Errata & Design Note
Hi Gary,

The Pull Ups should be OK.

Please see attachment( 9050 Serial ROM programming - Source Code). This is 
just an example that shows how to access the eeprom and is available as a 
reference only.

regards, 
Ranjan 
=================================== 
9050 Serial ROM programming - Source Code 
---------------------------------------------------------------------- 
// EEPROM constant 
#define EE_ADDR_MASK 0x003f // for combining addresses with instructions 
#define EE_CMD_LEN 9 // bits in instructions 
#define EE_READ 0x0180 // 01 1000 0000 read instruction 
#define EE_WRITE 0x0140 // 01 0100 0000 write instruction 
#define EE_WREN 0x0130 // 01 0011 0000 write enable instruction 
#define EE_WDS 0x0100 // 01 0000 0000 write disable instruction 
#define EE_PREN 0x0130 // 01 0011 0000 protect enable instruction 
#define EE_PRCLEAR 0x0177 // 01 1111 1111 clear protect register instr
// EEPROM Functions 
static BOOL EepromReadBuf(UINT EpromConReg, WORD * dest, UINT wcount); 
static WORD EepromReadWord(UINT EpromConReg, UINT EpromAddr); 
static BOOL EepromWriteBuf(UINT EpromConReg, WORD * src, UINT wcount); 
static BOOL EepromWriteWord(UINT EpromConReg, UINT EpromAddr, WORD val); 
static BOOL EepromSendCmd(UINT cmd, UINT EpromConReg); 
static BOOL EepromClock(UINT EpromConReg);


/**************************************************************************** 
Read and Write EEPROM on PLX Evaluation Board 
****************************************************************************/ 
///////////////////////////////////////////////////////////////////////////// 
static cfunc_ret_t 
re(void) 
{ // Read EEPROM to PCI memory 
DWORD count; 
p_addr_t physdest; 
WORD * dest; 
switch (getrange(&physdest, &count)) 
{ 
case 0: // user didn't supply dest address or count; use defaults 
physdest = phbuf; 
printf ("Read EEPROM: reading to "PHBUF"\n"); 
case 1: // User didn't supply count; use default 
count = 0x40; 
default: // User supplied dest address and count 
break; 
} 
if (count > (EE_ADDR_MASK+1)) 
count = EE_ADDR_MASK+1; // Force a sane count 
if (!(dest = pmiMapPhysToProtPtr(physdest, count<<1))) 
{ 
printf ("re(): Error getting real mode pointer"); 
return; 
} 
EepromReadBuf(dev9050AreYou(CurrDev())? 0x50: 0x6c, 
dest, (UINT)count); 
pmiFreeDesc(dest); 
}
///////////////////////////////////////////////////////////////////////////// 
static BOOL 
EepromReadBuf(UINT EpromConReg, WORD * dest, UINT wcount) 
{ // Read words from EEPROM into buffer 
UINT i; 
for (i = 0; i < wcount; i++) 
dest[i] = EepromReadWord(EpromConReg, i); 
return TRUE; 
}
///////////////////////////////////////////////////////////////////////////// 
static WORD 
EepromReadWord(UINT EpromConReg, UINT EpromAddr) 
{ // Return a word from National Semiconductor's NMC93S06/NMC93S46 EEPROM 
WORD acc = 0x0; 
UINT i; 
EepromSendCmd(EE_READ | (EpromAddr & EE_ADDR_MASK), EpromConReg); 
for (i = 0; i < 16; i++) 
{ // Get word from EEPROM - one bit at a time 
acc <<= 1; 
EepromClock(EpromConReg); 
if (ReadRtrDword(EpromConReg) & 0x08000000) 
acc |= 0x0001; 
} 
return acc; 
}
///////////////////////////////////////////////////////////////////////////// 
static cfunc_ret_t 
we(void) 
{ // Write from PCI memory to EEPROM 
DWORD count; 
p_addr_t physsrc; 
WORD * src; 
if (getrange(&physsrc, &count) == 2 && (count <= (EE_ADDR_MASK+1))) 
{ // User specified all parameters, and parameters are sane 
if (!(src = pmiMapPhysToProtPtr(physsrc, count<<1))) 
{ 
printf ("Write EEPROM: Error getting real mode pointer\n"); 
return; 
} 
if (!(EepromWriteBuf(dev9050AreYou(CurrDev())? 0x50: 0x6c, 
src, (UINT)count))) 
{ 
printf("Write EEPROM: Error writing\n"); 
} 
pmiFreeDesc(src); 
return; 
} 
parmerr ("Write EEPROM"); 
}
///////////////////////////////////////////////////////////////////////////// 
static BOOL 
EepromWriteBuf(UINT EpromConReg, WORD * src, UINT wcount) 
{ // Read words from EEPROM into buffer 
UINT i; 
for (i = 0; i < wcount; i++) 
if (!(EepromWriteWord(EpromConReg, i, src[i]))) 
return FALSE; 
return TRUE; 
}
///////////////////////////////////////////////////////////////////////////// 
static BOOL 
EepromWriteWord(UINT EpromConReg, UINT EpromAddr, WORD val) 
{ // Write a word to National Semiconductor's NMC93S06/NMC93S46 EEPROM 
UINT i; 
DWORD regval; 
EepromSendCmd(EE_WREN, EpromConReg); // Write enable 
EepromSendCmd(EE_WRITE | (EpromAddr & EE_ADDR_MASK), EpromConReg); 
regval = ReadRtrDword(EpromConReg) & ~0x04000000; // Pre-clear data bit 
for (i = 16; i ; i--) 
{ // Write word to EEPROM - one bit at a time 
WriteRtrDword(EpromConReg, regval|((val & 0x8000)? 0x04000000: 0x0)); 
EepromClock(EpromConReg); 
val <<= 1; 
} 
// Activate chip's status mechanism: deselect and reselect 
WriteRtrDword(EpromConReg, regval & ~0x02000000); // Deselect 
WriteRtrDword(EpromConReg, regval); // Reselect 
// Poll chip status until write-cycle completes (or times out) 
// (Timeout counter is uncalibrated and somewhat arbitrary!) 
for (i = 2000; !(ReadRtrDword(EpromConReg) & 0x08000000); i--) 
{ 
if (i) 
continue; 
// Timeout! 
printf("EepromWriteWord(): Busy timeout EEPROM addr:0x%2.2x\n", 
EpromAddr); 
return FALSE; 
} 
EepromSendCmd(EE_WDS, EpromConReg); // Write disable 
return TRUE; 
}
///////////////////////////////////////////////////////////////////////////// 
static BOOL 
EepromSendCmd(UINT cmd, UINT EpromConReg) 
{ // Send a command to National Semiconductor's NMC93S06/NMC93S46 EEPROM 
UINT i; 
DWORD regval; 
regval = ReadRtrDword(EpromConReg); 
regval |= 0x02000000; // Chip select TRUE 
regval &= ~0x05000000; // Clear instruction and clock bits 
// Toggle EEPROM's chip select (to get it out of Shift Register Mode) 
WriteRtrDword(EpromConReg, regval & ~0x02000000); // Chip select FALSE 
WriteRtrDword(EpromConReg, regval); 
for (i = 0; i < EE_CMD_LEN; i++) 
{ // Send instruction - one bit at a time 
regval &= ~0x04000000; // Pre-clear the instruction bit 
// Set up one instruction bit 
regval |= (cmd & (0x01 << (EE_CMD_LEN-1)))? 0x04000000: 0x00000000; 
WriteRtrDword (EpromConReg, regval); 
EepromClock(EpromConReg); 
cmd <<= 1; // Align next instruction bit 
} 
return TRUE; 
}
///////////////////////////////////////////////////////////////////////////// 
static BOOL 
EepromClock(UINT EpromConReg) 
{ // Send clocking sequence to Nat Sem's NMC93S06/NMC93S46 EEPROM 
DWORD regval; 
regval = ReadRtrDword(EpromConReg); 
WriteRtrDword(EpromConReg, regval & ~0x01000000); // Clock low 
WriteRtrDword(EpromConReg, regval | 0x01000000); // Clock high 
return TRUE; 
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

At 09:17 AM 11/23/99 -0800, you wrote:
>Thanks for the prompt reply
>
>
>Looking at the differences of the chip I would like to know if I should
expect 
>problems with the pull-ups  since I already have pull ups on the PCB now for 
>the 9050, otherwise this looks like a good solution.  I probably should 
>build a 
>few boards with this chip and see how it works.  \
>In the mean time I will go with your work around #2 for the boards which 
>already have been built.
>
>A question on a different issue: Do you have example code for the eeprom 
>programming sequence, even pseudo code would be good.
>
>Happy Holidays
>	
>Thanks
>	Gary Stofer
>
>
>On Monday, November 22, 1999 4:30 PM, Ranjan Natarajan 
>[SMTP:ranjan@plxtech.com] wrote:
>> HI Gary,
>>
>> I am the field application engineer for this region.  I work with Joseph.
>> I also left you a voicemail.  From your e-mail it looks like you are
>> concerned about the errata in the 9050.
>>
>> PLX did come out with another chip called the 9052 that corrects the errata
>> in the 9050.  The PCI9052 is pin to pin compatible with the PCI9050.  The
>> main difference between the 9050 and 9052 is that the 9052 has ISA glue
>> logic included within the chip
>> and supports all functions of the 9050. Only if you wanted the ISA mode,
>> you will have to change some registers values. If you do not use the 9052
>> in ISA mode, it is exactly the same as 9050.
>>
>> My suggestion would be to check the errata and the design notes on the 9052
>> along with the datasheet.  Let me know if you have any questions.
>>
>> Regards
>>
>> Ranjan
>>
>> =====================================
>>
>> Please find below other
>> differences between the 9050 and the 9052.
>> I. The 9052 corrects the two errata on the 9050. Pls read through the
>> errata. [Most customers do not have a problem with our errata.]
>> * the
>> local registers can be read even if bit 7 of PCI registers 10 and 14 are
>> set by the BIOS during initialization.
>> * the 9052 will return the correct
>> values for the range of the Expansion ROM and based on if there is a range
>> or not, the PCI Bios Will or will not set the Expansion Space enable bit in
>> the 9052 PCI 30 register during initialization, .
>> II. The PCI target
>> retry timer default value has been set to a 4(32 clocks) in the 9052. This
>> is represented by bits 22:19 in the Control(50h) register. The PCI target
>> retry timer default value was a 0(0 clocks) in the 9050[this will result in
>> the system hanging in the 9050].
>> III. A blank EEPROM with the 9052 can
>> boot with the system, but a pull up is required on the EEDO line(as the
>> EEDO line is not internally pulled up). The blank EEPROM with the 9050 did
>> not boot up in most systems as the PCI target retry timer default value was
>> set to a 0.
>> IV. All output signals which float in the 9050 are being
>> pulled to the inactive state in the 9052.
>>
>> V. The RD signal is driven all
>> the time by the 9050, even when it does not own the bus. In the 9052, like
>> all other output signals, the RD has been pulled to the inactive state and
>> is not driven all the time.
>> VI. The CS signal is driven all the time by
>> the 9050 and the 9052, even when it does not own the bus.
>>
>> Regards
>>
>> Ranjan
>>
>>
>>
>>
>>
>> At 02:45 PM 11/22/99 -0800, Gary Stofer wrote:
>> >Thanks...
>> >
>> >But this is really not much help. Unless one can convey the IO space
>> alignment
>> >requirement to the windows configuration manager one can't properly solve
>> this
>> >problem. Even your #2 work around might have the problem that it
doesn't get
>> >
>> >allocated with a 0x00 alignment, furthermore it is a terrible kludge.  Are
>> you
>> >planning on revising the chip anytime soon ?
>> >
>> >	Gary
>> >
>> >On Monday, November 22, 1999 5:07 AM, Joseph Juan
>> >[SMTP:unique-apps@plxtech.com] wrote:
>> >>
>> >>
>> >> Hi Gary,
>> >>
>> >> For your reference, I have attached the 9050 Errata & Design Note in
>> >> PDF format.   Hope this will help.
>> >>
>> >>
>> >> Regards,
>> >>
>> >> Joseph << File: 9050errata.pdf >>  << File: 9050dn.pdf >>
>>
>>
>>
>> Ranjan Natarajan
>>
>> Phone: [408] 328 3549
>> www.plxtech.com



Ranjan Natarajan

Phone: [408] 328 3549
www.plxtech.com