TMP=c:\windows\TEMP
TEMP=C:\windows\TEMP
PROMPT=$p$g
winbootdir=C:\WINDOWS
COMSPEC=C:\COMMAND.COM
CPU=i386
DDKROOT=c:\98DDK
MSTOOLS=c:\MSSDK
PROCESSOR_ARCHITECTURE=x86
DRIVERWORKS=C:\PROGRA~1\NUMEGA\SOFTIC~2\DRIVER~2
MOUSE=C:\MOUSE
VTOOLSD=C:\PROGRA~1\NUMEGA\SOFTIC~2\VTOOLSD
DRIVERAGENT=C:\PROGRA~1\NUMEGA\SOFTIC~2\DRIVER~1
windir=C:\WINDOWS
MSDEVDIR=C:\PROGRA~1\DEVSTU~1\SHARED~1
MSVCDIR=C:\PROGRA~1\DEVSTU~1\VC
DDK_VC5_COMPILE=1
BASEDIR=c:\98DDK
PATH=C:\98DDK\BIN;C:\98DDK\BIN\WIN98;C:\PROGRA~1\DEVSTU~1\SHARED~1\BIN;C:\PROGRA~1\DEVSTU~1\VC\BIN;C:\PROGRA~1\DEVSTU~1\VC\BIN\WIN95;C:\WINDOWS;C:\WINDOWS;C:\WINDOWS\COMMAND;C:\PROGRA~1\WIN98RK;C:\;C:\MOS;C:\PROGRA~1\NUMEGA\SOFTIC~2\DRIVER~1\BIN
LIB=c:\98DDK\lib;C:\PROGRA~1\DEVSTU~1\VC\LIB;C:\PROGRA~1\DEVSTU~1\VC\MFC\LIB;
INCLUDE=c:\98DDK\inc;c:\98DDK\inc\win98;C:\PROGRA~1\DEVSTU~1\VC\INCLUDE;C:\PROGRA~1\DEVSTU~1\VC\MFC\INCLUDE;C:\PROGRA~1\DEVSTU~1\VC\ATL\INCLUDE;C:\PROGRA~1\NUMEGA\SOFTIC~2\VTOOLSD\include
NTMAKEENV=c:\98DDK\inc
BUILD_MAKE_PROGRAM=nmake.exe
BUILD_DEFAULT=-ei -nmake -i
BUILD_DEFAULT_TARGETS=-386
DDKBUILDENV=checked
C_DEFINES=-D_IDWBUILD -DRDRDBG -DSRVDBG
NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od /Oi
_OBJ_DIR=obj
NEW_CRTS=1
CMDLINE=c:\98DDK\bin\MkCDir c:\98DDK
