This Windows 98 device driver is buildt with Microsoft VC++ 6.0 or above and
relies on a toold kit called Vtoolds version 3.0 or above. This toolkit provides a
programming environment and needs to be known during compile time for include and library
file resolution. The objects are linked with lib files from the tool kit.
VtoolsD needs to be installed after the compiler is installed.

The product is built with nmake.exe via vpcio.mak (nmake -f vpcio.mak)

The final product is vpcio.vxd 

Installation on distribution disk:
The file vpcio.vxd and vpcio.inf file need to be copied into the root directory of the
distribution disk.

Connect the file install.txt to the install script via a check box lableld "Readme for PCI"


VtoolsD provides a makefile named USER.MAK which is used with namke to initiate a build.
The paths in USER.MAK might need to be modified if they do not correctly point to the
Microsoft Visual Studio installation.

The following is a dump of the environment variables on the build system for
verification only.

CPU=i386
DDKROOT=c:\98DDK
MSTOOLS=c:\MSSDK
PROCESSOR_ARCHITECTURE=x86
VTOOLSD=C:\PROGRA~1\NUMEGA\SOFTIC~2\VTOOLSD
MSDEVDIR=C:\PROGRA~1\DEVSTU~1\SHARED~1
MSVCDIR=C:\PROGRA~1\DEVSTU~1\VC
DDK_VC5_COMPILE=1
BASEDIR=c:\98DDK
PATH=C:\98DDK\BIN;C:\98DDK\BIN\WIN98;C:\PROGRA~1\DEVSTU~1\SHARED~1\BIN;C:\PROGRA~1\DEVSTU~1\VC\BIN;C:\PROGRA~1\DEVSTU~1\VC\BIN\WIN95;C:\WINDOWS;C:\WINDOWS;C:\WINDOWS\COMMAND;C:\PROGRA~1\WIN98RK;C:\;C:\MOS;C:\PROGRA~1\NUMEGA\SOFTIC~2\DRIVER~1\BIN
LIB=c:\98DDK\lib;C:\PROGRA~1\DEVSTU~1\VC\LIB;C:\PROGRA~1\DEVSTU~1\VC\MFC\LIB;
INCLUDE=c:\98DDK\inc;c:\98DDK\inc\win98;C:\PROGRA~1\DEVSTU~1\VC\INCLUDE;C:\PROGRA~1\DEVSTU~1\VC\MFC\INCLUDE;C:\PROGRA~1\DEVSTU~1\VC\ATL\INCLUDE;C:\PROGRA~1\NUMEGA\SOFTIC~2\VTOOLSD\include
NTMAKEENV=c:\98DDK\inc
