vti_encoding:SR|utf8-nl
vti_author:SR|OSIRIS\\GaryStofer
vti_modifiedby:SR|DELL\\Gary
vti_timelastmodified:TR|08 Feb 2013 21:38:11 -0000
vti_timecreated:TR|06 Jan 2007 18:58:30 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|Current_proj.htm index.htm contact.htm AV_proj.htm QCproj.htm MC_proj.htm PWS.htm resume.htm SW_proj.htm HW_proj.htm Repairs.htm
vti_nexttolasttimemodified:TW|08 Feb 2013 21:37:31 -0000
vti_syncwith_localhost\\c\:\\temp\\test\\new folder/c\:/temp/test/new folder:TW|29 Jan 2007 21:53:42 -0000
vti_syncofs_localhost\\c\:\\temp\\test\\new folder/c\:/temp/test/new folder:TW|29 Jan 2007 21:58:58 -0000
vti_donotpublish:BW|true
vti_cacheddtm:TX|08 Feb 2013 21:37:31 -0000
vti_filesize:IR|2076
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|Styles/SiteStyles.css S|images/RV-Heading.jpg H|index.htm H|SW_proj.htm H|HW_proj.htm H|PWS.htm H|Current_proj.htm H|QCproj.htm H|MC_proj.htm H|weather.htm H|Repairs.htm H|resume.htm H|contact.htm H|contact.htm
vti_cachedsvcrellinks:VX|FQUS|Styles/SiteStyles.css FSUS|images/RV-Heading.jpg FHUS|index.htm FHUS|SW_proj.htm FHUS|HW_proj.htm FHUS|PWS.htm FHUS|Current_proj.htm FHUS|QCproj.htm FHUS|MC_proj.htm FHUS|weather.htm FHUS|Repairs.htm FHUS|resume.htm FHUS|contact.htm FHUS|contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
